<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .navbar {
            background-color: rgb(197, 194, 200);
            /* border: 3px solid red; */
            font-weight: bold;
        }

        table {
            width: 100%;
            margin-top: 30px;
            border: 5px groove rgb(243, 241, 241);


        }

        th {
            font-size: large;
        }

        th,
        td {
            text-align: center;
            border: 2px solid black;
        }

        h1 {
            text-align-last: center;
            text-decoration: underline;
            color: rgb(116, 38, 5);
        }

       
        .data {
            margin: 10px 50px;
            font-weight: bold;
            /* margin-top: 260px; */
        }

        .container {
            border: 2px solid red;
            border-radius: 5px;
            background-color: rgb(197, 200, 201);
            align-items: center;
            width: 50vw;
            margin-top: 30px;
            justify-content: space-around;
        }

        .box {
            display: flex;
            /* align-items: center; */
            margin: 5px;
            width: auto;
            justify-content:center;
            /* border:2px solid green; */
           
        }

       
        .box2 {
            text-align: center;
        }

        .btn {
            background-color: rgb(43, 141, 108);
            color: black;
            font-weight: 700;
        }

        .btn:hover {
            background-color: rgb(155, 155, 209);
        }

        .form-control {
            height: 25px;
        }
        input[type=text] {
            border: 2px solid blue;
            width: 50%;
            color: black;
        }

    </style>
</head>

<body>
    <!-- <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">todo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav> -->

    <div class="container">
    <form id="productForm">
        <div class="box">
              <input type="text" id="id" placeholder="ID" />
              <span id="idError"></span>
        </div>

        <div class="box">
             <input type="text" id="title" placeholder="Title" />
             <span id="titleError"></span>
        </div>
        
        <div class="box">
             <input type="text" id="category" placeholder="Category" />
             <span id="categoryError"></span>
        </div>
        
        <div class="box">
             <input type="text" id="price" placeholder="Price" />
             <span id="priceError"></span>
        </div>
        
        <div class="box">
             <input type="text" id="desc" placeholder="Description" />
             <span id="descError"></span>
        </div>
        <div class="box2">
                <button id="submit" class="btn">Submit</button>
        </div>
      </form>
    </div>
    <h1>Todo - List</h1>

    <div class="data"></div>

        <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>